# HomeTask10

./: pom.xml
resources/: log4j.properties
src/com/epam/latysheva/businessObject/: Constant.java  User.java
src/com/epam/latysheva/driver/: DriverSetUp.java
src/com/epam/latysheva/page/: ComposePage1.java  HomePage1.java  InboxPage1.java  MailBoxPage.java  Page1.java
src/com/epam/latysheva/report/: Logger.java
src/com/epam/latysheva/test/resources/steps/: MailRu.feature
src/com/epam/latysheva/test/steps/: CukesRunner.java  MailRuSimpleTest.java
src/com/epam/latysheva/util/: Assertions.java
